<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="container m-4">
        <button class="btn btn-danger"
        data-bs-toggle="popover"
        title="ที่อยู่ของฉัน"
        data-bs-content="บ้านโปรแกรมเมอร์ อ.วานรนิวาส">Click</button>
        <script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
        </script>
    </div>
</body>
</html>